{
  "name": "busca-imoveis-xml",
  "version": "1.0.0",
  "description": "Interface minimalista para consulta de imóveis por código a partir do feed XML VivaReal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.1"
  }
}
